<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>desman</h1>
<p>detergente</p>
<img src="https://www.todoaseo.com/wp-content/uploads/2018/05/30.jpg" alt="" width="500px">
<img src="otro.jpg" alt=""width="200">
<a href=""></a>
<a href="https://www.youtube.com/watch?v=dG8gaJZHPKw"target=blank>clik aqui  para ver pagina</a>
<a href="https://www.binner.com.co/images/Hogar_como_nuevo/NUEVOS_PNG/100709-500.png">producto
    <a href="fer.html">clik aqui para mi pagina
        <img src="https://tiendaestrena.com/wp-content/uploads/2020/08/7702155017867.jpg" alt="">
    </a>
</body>
</html>